<!DOCTYPE html>
<html>
<head>
    <title>Book an Appointment</title>
    <style>
     
        body {
            color: black; 
            padding: 20px;
            background-image: url("back.jpeg"); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            margin: 0; 
            padding: 0; 
            font-family: Arial, sans-serif; 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .form-container {
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            text-align: center; 
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Book an Appointment</h2>
        <form id="appointmentForm" onsubmit="return bookAppointment()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="department">Department:</label>
            <select id="department" name="department" required>
                <option value="cardiology">Cardiology</option>
                <option value="gastroenterology">Gastroenterology</option>
                <option value="Orthopedics">Orthopedics</option>
                <option value="Nephrology">Nephrology</option>
                <option value="Urology">Urology</option>
            </select><br><br>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required><br><br>
            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required><br><br>
            <input type="submit" value="Book Appointment">
        </form>
    </div>

    <script>
        function bookAppointment() {

            var confirmationMessage = "Your appointment has been booked successfully!";
            alert(confirmationMessage);

            return false;
        }
    </script>
</body>
</html>
