<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #87CEEB; 
            color: white; 
            padding: 20px;   
            background-image: url("back.jpeg"); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            margin: 0; 
            padding: 0; 
            font-family: Arial, sans-serif; 
            position: relative; 
            min-height: 100vh;      
        }
        h2 {
            color: black; 
        }
        ul {
            list-style-type: none; 
            padding: 0;
        }
        li {
            display: inline; 
            margin-right: 10px; 
        }
        a {
            color: black; 
            text-decoration: none; 
        }
        section {
            color: black;
            margin-top: 20px; 
            padding: 20px; 
            background-color: white; 
            margin-bottom: 20px; 
            display: flex; 
            align-items: center; 
        }
        .content {
            flex: 1; 
            padding-right: 20px; 
        }
        p {
            margin: 0; 
        }
        img {
            max-width: 100%; 
            height: auto; 
            margin-top: 20px; 
            flex: 1; 
        }
    </style>
</head>

<body>
<h2>Our Departments</h2>
<ul>
    <li><a href="#cardiology">Cardiology</a></li>
    <li><a href="#gastroenterology">Gastroenterology</a></li>
    <li><a href="#Orthopedics">Orthopedics</a></li>
    <li><a href="#Nephrology">Nephrology</a></li>
    <li><a href="#Urology">Urology</a></li>
</ul><br><br>


<section id="cardiology">
    <div class="content">
        <h3>Cardiology</h3>
        <p>The Apollo Heart Institutes are regarded as one of the best heart hospitals in India, performing a multitude of treatments and procedures in cardiology and cardiothoracic surgery. The scorecard shows an unmatched record of over 1,52,000 cardiac and cardiothoracic surgeries.
        We have vast experience in the most complicated coronary artery bypass surgery, surgery for all types of valvular heart diseases, paediatric heart surgery, adult and paediatric heart transplantation with success rates comparable to international standards.</p>
    </div>
    <img src="C:\Users\saisr\OneDrive\Desktop\hospital management\cardio1.jpeg" alt="Cardiology Image">
</section>


<section id="gastroenterology">
    <div class="content">
        <h3>Gastroenterology</h3>
        <p>Gastroenterology deals with the diagnosis and treatment of complications of the gastrointestinal tract, i.e. the stomach and small intestine. A gastroenterologist deals with patients suffering from gastroenteritis, showing symptoms of vomiting, diarrhea, abdominal pain and cramping. With Apollo Hospitals’ qualified bench strength of Gastroenterologists who are the best in their field, finest treatment is just around the corner. Experience a smoother medical experience for booking an appointment or finding the best gastroenterologists for world-class for your gastro-related problems at Apollo Hospitals.</p>
    </div>
    <img src="C:\Users\saisr\OneDrive\Desktop\hospital management\gastro.jpeg" alt="Gastroenterology Image">
</section>


<section id="Orthopedics">
    <div class="content">
        <h3>Orthopedics</h3>
        <p>The Apollo Institutes of Orthopaedics is regarded as one of the best & top orthopaedics hospitals in India with a legacy of innovation and excellence. The Institutes are at the forefront in offering the latest in Orthopedic treatments and Orthopedic surgical advancements in India on par with the best centres in the world.
        Apollo Hospitals offers key & best orthopedic surgeries and procedures in India. We perform bone and joint replacement surgeries which include the most current Arthroscopic and Reconstructive techniques.</p>
    </div>
    <img src="C:\Users\saisr\OneDrive\Desktop\hospital management\ortho.jpeg" alt="Orthopedics Image">
</section>


<section id="Nephrology">
    <div class="content">
        <h3>Nephrology</h3>
        <p>Nephrology is a branch of medical science that deals with the diagnosis and treatment of disorders related to the kidney. Nephrology is a centre of excellence at Apollo and sees more than 10,000 patients every year. Apollo houses some of the very best specialists in the world who specialize in management of kidney failure, dialysis, electrolyte disturbance, diabetic nephropathy, hypertension to kidney transplant. The transplant program is very active. Apollo Hospitals is your one-stop destination to book the best Nephrologists in your town.</p>
    </div>
    <img src="C:\Users\saisr\OneDrive\Desktop\hospital management\neuro.jpeg" alt="Nephrology Image">
</section>


<section id="Urology">
    <div class="content">
        <h3>Urology</h3>
        <p>Urology deals with diagnosis and treatment of diseases predominantly of male reproductive organs and the urinary tract of males and females. Apollo Hospitals have state-of-the-art Urology facilities including minimally invasive surgeries, robotics and laparoscopy techniques, fiber-optic endoscopy, and lithotripsy units. An urologist deals with diseases such as Incontinence, prostate enlargement, kidney stones, prostate cancer, penile fractures, urinary infections, and STDs, just to name a few. The department works closely with uro-oncology, uro gynecology, nephrology, colorectal surgery, andrology to offer a more systematic and collaborative approach to treatment. So don’t hesitate and walk right into Apollo Hospitals’ to let our urologists fix you up just fine. Apollo Hospitals offers</p>
    </div>
    <img src="C:\Users\saisr\OneDrive\Desktop\hospital management\uro.jpeg" alt="Urology Image">
</section>

</body>
</html>
