<!DOCTYPE html>
<html>
<head>
<style>
 body {
            background-color: #87CEEB; 
            color: black; 
            padding: 20px; 
            background-image: url("back.jpeg"); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            margin: 0; 
            padding: 0; 
            font-family: Arial, sans-serif; 
            position: relative; 
            min-height: 100vh; 
        }
       

 .image-container {
    display: flex;
    justify-content: space-between; 
 }

 .image-container img {
    width: 49%;
    height: auto; 
    margin: 0; 
    box-sizing: border-box; 
 }
</style>
</head>
<body>
<h1>Welcome to Apollo Hospitals</h1>
<p>Apollo Hospitals is a prominent healthcare group based in India. Founded in 1983 by Dr. Prathap C. Reddy, it has since grown into one of the largest hospital chains in Asia. Apollo Hospitals offer a wide range of medical services including consultation, diagnostics, surgery, and treatment across various specialties such as cardiology, oncology, orthopedics, neurology, and more.</p>
<br>
<p>The Apollo Hospitals group operates a network of hospitals, clinics, pharmacies, and diagnostic centers across India, as well as in other countries like Bangladesh, Kuwait, Qatar, and Oman. They are known for their focus on quality healthcare, advanced medical technology, and patient-centric services.<p><br>

<h3>Our Branches </h3>
<div class="image-container">
    <img src="C:\Users\saisr\OneDrive\Desktop\hospital management\hospitals.jpeg" alt="Hospitals Image">
    <img src="C:\Users\saisr\OneDrive\Desktop\hospital management\Screenshot 2024-04-30 143942.png" alt="Screenshots Image">
</div>

</body>
</html>
